{
  "Jwt": {
    "Issuer": "RestClientesJwt.Issuer",
    "Audience": "RestClientesJwt.Audience",
    "Key": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI_APENAS_PARA_DEMO_1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
